DB_USER=root
DB_PASSWORD=root
INIT_DB=true
CHOKIDAR_USEPOLLING=true
SECRET_KEY=myjavascriptsecret
DEBUG=true
NODE_ENV=production
SITE=mtic.example.com
LETSENCRYPT_EMAIL=email@email.com
CLOUDFLARE_DNS_API_TOKEN=mytoken
